<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/how-to-style.css">
    <title>How To Play</title>
</head>
<body>
<h1>How to Play</h1>
<div class="walt-image">
<p class="how-to">you're a gifted high school chemist who was diagnosed with cancer, what else were you supposed to do?
    you've become the best cook for thousands of miles. too bad your DEA agent brother-in-law, Hank, is hot on your trail.
    you need to cook some product for your employer, local fast-food chain owner Gus Fring. can you finish your batch
    before Hank finds your location? search around your lab for everything you need to deliver your usual product to Gus,
    or something extra special, before Hank finds your secret lab.</p>




</div>

<div class="btn">
    <a class="home-btn" href="../index.html">return to game</a>
</div>

</body>
</html>